<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">2.0</Property>
                <Property NAME="userMin">-0.25</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">s</Property>
                <Property NAME="defaultTitle">time</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0E-6</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">time</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Transient Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps31</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps31</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps31</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps31</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps31</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:22202905.18323</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps30</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps30</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps30</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps30</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps30</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:16673858.18324</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps29</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xffbef1</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps29</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps29</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps29</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps29</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:25013650.18325</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps28</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps28</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="stripIndex">3</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps28</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps28</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps28</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9358990.18326</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps27</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps27</Property>
                <Property NAME="nameId">4</Property>
                <Property NAME="stripIndex">4</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps27</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps27</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps27</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:32601844.18327</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps26</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">blue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps26</Property>
                <Property NAME="nameId">5</Property>
                <Property NAME="stripIndex">5</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps26</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps26</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps26</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:27269195.18328</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps25</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0x9900e6</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps25</Property>
                <Property NAME="nameId">6</Property>
                <Property NAME="stripIndex">6</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps25</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps25</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps25</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:22473806.18329</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps24</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9cc00</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps24</Property>
                <Property NAME="nameId">7</Property>
                <Property NAME="stripIndex">7</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps24</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps24</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps24</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:4486084.18330</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps23</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9e6ff</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps23</Property>
                <Property NAME="nameId">8</Property>
                <Property NAME="stripIndex">8</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps23</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps23</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps23</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:12017279.18331</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps22</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps22</Property>
                <Property NAME="nameId">9</Property>
                <Property NAME="stripIndex">9</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps22</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps22</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps22</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:10964193.18332</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps21</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps21</Property>
                <Property NAME="nameId">10</Property>
                <Property NAME="stripIndex">10</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps21</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps21</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps21</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:10484422.18333</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps20</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xffbef1</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps20</Property>
                <Property NAME="nameId">11</Property>
                <Property NAME="stripIndex">11</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps20</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps20</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps20</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:4810417.18334</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps19</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps19</Property>
                <Property NAME="nameId">12</Property>
                <Property NAME="stripIndex">12</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps19</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps19</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps19</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:5326030.18335</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps18</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps18</Property>
                <Property NAME="nameId">13</Property>
                <Property NAME="stripIndex">13</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps18</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps18</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps18</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:17069073.18336</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps17</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">blue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps17</Property>
                <Property NAME="nameId">14</Property>
                <Property NAME="stripIndex">14</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps17</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps17</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps17</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:12505959.18337</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/ps16</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0x9900e6</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/ps16</Property>
                <Property NAME="nameId">15</Property>
                <Property NAME="stripIndex">15</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/ps16</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">ps16</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">ps16</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:26268449.18338</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s15</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9cc00</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s15</Property>
                <Property NAME="nameId">16</Property>
                <Property NAME="stripIndex">16</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s15</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s15</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s15</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:7616689.18339</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s14</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9e6ff</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s14</Property>
                <Property NAME="nameId">17</Property>
                <Property NAME="stripIndex">17</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s14</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s14</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s14</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:11367408.18340</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s13</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s13</Property>
                <Property NAME="nameId">18</Property>
                <Property NAME="stripIndex">18</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s13</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s13</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s13</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:20210800.18341</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s12</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s12</Property>
                <Property NAME="nameId">19</Property>
                <Property NAME="stripIndex">19</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s12</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s12</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s12</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:26848643.18342</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s11</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xffbef1</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s11</Property>
                <Property NAME="nameId">20</Property>
                <Property NAME="stripIndex">20</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s11</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s11</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s11</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9149894.18343</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s10</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s10</Property>
                <Property NAME="nameId">21</Property>
                <Property NAME="stripIndex">21</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s10</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s10</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s10</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:13640246.18344</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s9</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s9</Property>
                <Property NAME="nameId">22</Property>
                <Property NAME="stripIndex">22</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s9</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s9</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s9</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:10521624.18345</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s8</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">blue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s8</Property>
                <Property NAME="nameId">23</Property>
                <Property NAME="stripIndex">23</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s8</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s8</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s8</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:19810513.18346</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s7</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0x9900e6</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s7</Property>
                <Property NAME="nameId">24</Property>
                <Property NAME="stripIndex">24</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s7</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s7</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s7</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9453708.18347</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s6</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9cc00</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s6</Property>
                <Property NAME="nameId">25</Property>
                <Property NAME="stripIndex">25</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s6</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s6</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s6</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:28581781.18348</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s5</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9e6ff</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s5</Property>
                <Property NAME="nameId">26</Property>
                <Property NAME="stripIndex">26</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s5</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s5</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s5</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:21087311.18349</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s4</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s4</Property>
                <Property NAME="nameId">27</Property>
                <Property NAME="stripIndex">27</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s4</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s4</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s4</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:28022211.18350</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s3</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s3</Property>
                <Property NAME="nameId">28</Property>
                <Property NAME="stripIndex">28</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s3</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s3</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s3</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:5431421.18351</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s2</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xffbef1</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s2</Property>
                <Property NAME="nameId">29</Property>
                <Property NAME="stripIndex">29</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s2</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s2</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s2</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:7709892.18352</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s1</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s1</Property>
                <Property NAME="nameId">30</Property>
                <Property NAME="stripIndex">30</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s1</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s1</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s1</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:31237801.18353</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/s0</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000023E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000023E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/s0</Property>
                <Property NAME="nameId">31</Property>
                <Property NAME="stripIndex">31</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/s0</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">s0</Property>
                      <Property NAME="dataDirectory">/root/simulation/16x16multiplier_optimized/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">s0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:29228662.18354</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">590</Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">620</Property>
    <Property NAME="xLocation">577</Property>
    <Property NAME="yLocation">185</Property>
  </Properties>
</JavaBean>

