#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              2178
ProcessCreationTime_UTC        1519756964
ProcessCreationTime_Readable   Tue Feb 27 20:42:44 2018 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eslam/Desktop/team_model/Stanford_RRAM_Beta/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Mar 10 21:31:32 2018 EET
