<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">A</Property>
                <Property NAME="defaultTitle">I</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">I</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">0.0010</Property>
                <Property NAME="userMin">-0.0025</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">V</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.25</Property>
                <Property NAME="userMin">-0.25</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">V</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.25</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">V</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.25</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">s</Property>
                <Property NAME="defaultTitle">time</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">2</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">4.0E-6</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">time</Property>
          <Property NAME="stripChartOn">True</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Transient Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/V0/MINUS</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">A</Property>
                <Property NAME="directoryName">/root/simulation/xor/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">4.0E-6</Property>
                <Property NAME="eyeInterval">4.0E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/V0/MINUS</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/V0/MINUS</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">IT("/V0/MINUS"::SPC::"/root/simulation/xor/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/root/simulation/xor/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">IT("/V0/MINUS" "/root/simulation/xor/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:31698201.9878</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">1</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/xor/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">4.000000000000009E-6</Property>
                <Property NAME="eyeInterval">4.000000000000009E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/out</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/root/simulation/xor/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:22609968.9879</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/b</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">2</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/xor/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">4.000000000000009E-6</Property>
                <Property NAME="eyeInterval">4.000000000000009E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xffbef1</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/b</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/b</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">b</Property>
                      <Property NAME="dataDirectory">/root/simulation/xor/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">b</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:31173515.9881</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/a</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">3</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/xor/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">4.000000000000009E-6</Property>
                <Property NAME="eyeInterval">4.000000000000009E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/a</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="stripIndex">3</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/a</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">a</Property>
                      <Property NAME="dataDirectory">/root/simulation/xor/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">a</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:32931012.9882</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">590</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">True</Property>
    <Property NAME="width">620</Property>
    <Property NAME="xLocation">577</Property>
    <Property NAME="yLocation">185</Property>
  </Properties>
</JavaBean>

