#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              21079
ProcessCreationTime_UTC        1529924095
ProcessCreationTime_Readable   Mon Jun 25 12:54:55 2018 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /usr/local/IC614/tsmc13/memristor_logicgates/4x4multblock_topright/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Jul 30 00:29:53 2018 EET
